<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Ayur Nidhi</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/menu.css">

</head>
<main>
<h1 class="titulo__consulta">Agende uma consulta conosco!</h1>

<div>
    <img class="img__consulta" src="assets/img/consulta.jpg" alt="david">
</div>
<div>
<h3 class="name">David Goulart</h3>

<p class="text">David Goulart é...</p>

<div class="button__consulta">
    <a class="button__consulta" href="https://wa.me/5511999999999?text=Ol%C3%A1%2C%20gostaria%20de%20marcar%20uma%20consulta%20com%20o%20David">Agendar consulta</a>
</div>

</div>









</main>